########## INPUT FILE FOR HINDCAST TOOL #############
	#FOR FORMATNG RULES SEE: ./Tips_Readme/Input_template.txt

*DataBase*
path_DataBase				>		"C:/Users/aaron.lange/Desktop/Projekte/HindcastArchive/3_54.4839_5.6368_DHI/54.4839_5.6368_DHI.db"
colnames_preset				>		None
db_info_txt					>		'auto'


#Report
create_report				>		True
path_latex_templates 		> 		".\latex_templates"	
acronym_path				>		"C:/Users/aaron.lange/Desktop/Projekte/Report_Automation/Acronyms.txt"
BIBDatasets                 >		"C:/Users/aaron.lange/Desktop/Projekte/Hindcast_Reports/Shell_Hindcast/datasets.bib"
BIBLiteratur				>		"C:/Users/aaron.lange/Desktop/Projekte/Report_Automation/Literature.bib"
BIBGuidelines				>		"C:/Users/aaron.lange/Desktop/Projekte/Report_Automation/TechnicalGuidelines.bib"
fig_path					>		

map_path                    >       ""

*Structure*
JBOOST_proj					>		"I:/2024/A/24A526_Shell_Concept_Design/03_Lasten/00_Conceptual_Design/05_JBOOST/2024-11-19_EF_FLS/proj.lua"					
JBOOST_input				>		"I:/2024/A/24A526_Shell_Concept_Design/03_Lasten/00_Conceptual_Design/05_JBOOST/2024-11-19_EF_FLS/Input JBOOST Shell_N9p2.lua"

steep_crit					>		0.04									>	float:	Steepness limit (Hs/lamda(Tp)) for WaveBreaking 
f_0							>		0.151									>	float:	first resonance-frequency (overrides value in ".\JBOOST\proj.lua")

d_from_proj					> 		True
d							>		42.28

*DataOut*
path_out					>		'..\Data_Out'	>	str:	path for output-files, it is created if it doesent exist
dir_name					>		'None'									>	str or none:	if str, name of the folder created in the path_out (Attention, can overwrite old foulders), if None, name is given, including a timestamp (recommended)
CSV_out						>		True 									>	bool:	if True, export of all calculated data in "path_out/dirname/csv_data"
CSV_deep					>		False											

*AngleSection*
mode_angle					>		"full"									>	str:	seperation mode, "full": eqal division of the whole circle in "N_angle" parts	'section': equal devision in "N_angle" parts of the size "width_angle"
N_angle						>		12										>	int:	number of angle segments
width_angle					>		15										>	int:	width of angle slice, only used when mode_angle = 'section'
angle_start					>		-15										>	int:	starting angle 

*Filter*
timeframe					>		False									>	bool:	if True, choose timeframe specified below
datetime_start				>		'1979-01-01 07:00:00'					>	str:	startdatetime in the format: "YYYY-MM-DD"
datetime_end				>		'1981-07-01 07:00:00'					>	str:	enddatetime in the format: "YYYY-MM-DD"

*Toggle_Modules*
#calc_VMHS					>		['wind', 'swell']									
#calc_HSTP					>		['wind', 'swell']							
#calc_VMTP					>		['wind', 'swell']								
#calc_RWI					>		['wind']								
#calc_Tables					>		['wind', 'swell']											
#calc_WaveBreak_Steep		>		['wind']										
#calc_AngleDeviation 		>		['dir_v_m', 'dir_T_mean_Wind', 'v_m']						>	angle_orig, angle_deviation, v_m
#calc_Roseplots				>		True									>	 [[angle, magnitude],[angle, magnitude]]
#calc_ExtremeValues			>		True									
#calc_Validation 			>		['wind','swell']											
#calc_SensorEval				>		True
äcalc_Weibull				>		[['dir_v_m', 'v_m']]
##calc_ExtremeConture			>		[['H_s', 'T_p', 'dir_v_m']]
#
plot_VMHS					>		['wind', 'total', 'swell']
plot_HSTP					>		['wind', 'swell', 'total']
plot_VMTP					>		['wind', 'swell', 'total']
plot_RWI					>		['wind', 'total']
plot_BreakSteep				>		['wind', 'total']
plot_Tables					>		['wind', 'swell', 'total']
plot_AngleDeviation			>		True
plot_Roseplots				>		True
plot_ExtremeValues			>		True
plot_Validation 			>		['wind', 'swell']
plot_SensorEval				>		True
plot_Weibull				>		True
#plot_condensation_example	>		True
plot_report_tables			>		True

plot_as						>		["png"]
use_pgf						>		False
dpi_figures					>		500									>	int: resolution (dots per sqinch) of all pdf's
writing_box					>		[17, 22]
cell_height_tables			>		0.7


*ColumNames*
datetime					>		"date"
v_m 						>	 	"WindSpeed_1hour_150m"
dir_v_m 					> 		"WindDirection_1hour_10m"
T_p							>		"Tp"
T_p_wind					>		"Tp_Sea"
T_p_swell					>		"Tp_Swell"
dir_T_p						>		"PeakWaveDirection"
H_s							>		"Hs"
H_s_wind					>		"HsWindSea"
H_s_swell					>		"HsSwell"
dir_T_mean					>		"MeanWaveDirection"
dir_T_mean_Wind				>		"MeanWaveDirection_Sea"
dir_T_mean_Swell			>		"MeanWaveDirection_Swell"

*Aliase*
datetime					>		"date [UTC]"
v_m 						>	 	"Wind speed at 150m over MSL [m/s]"
dir_v_m 					> 		"Wind direction at 10m over MSL [deg]"
H_s							>		"Significant wave height, total sea [m]"
H_max						>		"Maximal wave height, total sea [m]"
T_p							>		"Peak wave Period, total sea [s]"
dir_T_p						>		"Peak wave direction, total sea [deg]"
H_s_wind					>		"Significant wave height, wind sea [m]"
dir_T_mean					>		"Mean wave direction, total sea [deg]"
T_p_wind					>		"Peak wave period, wind sea [s]"
H_s_swell					>		"Significant wave height, swell sea [m]"
T_p_swell					>		"Peak wave period, swell sea [s]"
WL							>		"Water level [mMSL]"
dir_T_mean_Swell			>		"Mean wave direction, swell sea [deg]"
dir_T_mean_Wind				>		"Mean wave direction, wind sea [deg]" 
dir_curr					>		"Current firection [deg]"
WL_tide						>		"Water level, tide [mMSL]"
v_curr 						>		"Current speed [m/s]"
v_curr_1m					>		"Current speed, 1m [m/s]"

*Units*
datetime					>		r"[-]"
v_m 						>	 	r"[m/s]"
dir_v_m 					> 		r"[deg]"
H_s							>		r"[m]"
H_max						>		r"[m]"
T_p							>		r"[s]"
dir_T_p						>		r"[deg]"
H_s_wind					>		r"[m]"
T_p_wind					>		r"[s]"
dir_T_mean					>		r"[deg]"
H_s_swell					>		r"[m]"
T_p_swell					>		r"[s]"
dir_T_mean_Swell			>		r"[deg]"
dir_T_mean_Wind				>		r"[deg]"
WL							>		r"[m]"
dir_curr					>		r"[deg]"
WL_tide						>		r"[m]"
v_curr 						>		r"[m/s]"

*Symbols*
datetime					>		r"datetime"
v_m 						>	 	r"$v_m$"
dir_v_m 					> 		r"$\alpha_{v_m}$"
H_s							>		r"$H_s$"
H_max						>		r"$H_{max}$"
T_p							>		r"$T_p$"
dir_T_p						>		r"$\alpha_{T_p}$"
H_s_wind					>		r"$H_{s, wind}$"
T_p_wind					>		r"$T_{p, wind}$"
dir_T_mean					>		r"$\alpha_{T, mean}$"
H_s_swell					>		r"$H_{s, swell}$"
T_p_swell					>		r"$T_{p, swell}$"
dir_T_mean_Swell			>		r"$\alpha_{T_{mean, swell}}$"
dir_T_mean_Wind				>		r"$\alpha_{T_{mean, wind}}$"
WL							>		r"$WL$"
dir_curr					>		r"$\alpha_{curr}$"
WL_tide						>		r"$WL_{tide}$"
v_curr 						>		r"$v_{curr}$"

*DocumentMeta*
DocumentType 				>		r"Technical Note"
DocumentTitle				>		r"Hindcast Evaluation for Monopile Design"
ProjectTitle				>		r"Offshore Wind Farm"
ProjectSubtitle				>		r"N-9.x"
Client						>		r"Shell Global Solutions International BV"
ClientLogo					>		"C:/Users/aaron.lange/Desktop/Projekte/Hindcast_Reports/Shell_Hindcast/Shell-Logo.png"
EmployerNumber				>		"-"
RefNumber					>		"24A526-JBO-TNHECD-EN-3001"
DocumentStatus				>		"IFR"
RevisionJBO					>		"01"
RevisionEmployer			>		"01"
RevisionDate				>		"25.11.2024"
RevisionDescription			>		"Issued for Review"
DocumentAuthor				>		"ALa"
QualityCheck				>		"FOs"
Approval					>		"FOs"

siteSpecific				>		"The investigated project site is discribed in \\cite{MetConditions} and the data provided for the extraction point P1 is used. The assumed monopile substructure parameters can be found in \\cite{Structure}."
gamma_toreset 				>		"$\\gamma$ is defined by the Torsethaugen spectrum (\cite{DNV-ST_0437}) as: \n \\begin{align} \n \\gamma = 35 \\cdot \\frac{2  \\pi  H_s}{9.81 \\cdot T_p^2}^{6 / 7} \n \\end{align}"
gamma_default				> ""

*RevisionTable*
Rev_1						>		["01", "01", "25.11.2024", "First Release"]


*VMHS_wind*
N_grid						>		100										>	int: 	number of bins in Vm-Axis
deg_reg						>		3									>	int: 	degree used for regression 
model_reg					>		'poly'									>	str: 	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), see documentation
cut_reg						>		95										>	float: 	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[0,None]								>	list: 	range from which calculating the regression function is determined, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[0, None] 								>	zone: 	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0 										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
average_correction			>		1
avrg_method					>		"weighted mean" 							>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		True

*VMHS_swell*
N_grid						>		20										>	int: 	number of bins in Vm-Axis
deg_reg						>		0									>	int: 	degree used for regression 
model_reg					>		'poly'									>	str: 	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), see documentation
cut_reg						>		100										>	float: 	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[0,None]								>	list: 	range from which calculating the regression function is determined, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[0, None] 								>	zone: 	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0 										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
average_correction			>		1.05
avrg_method					>		"weighted mean" 							>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		True

*VMHS_total*
N_grid						>		60										>	int: 	number of bins in Vm-Axis
deg_reg						>		3									>	int: 	degree used for regression 
model_reg					>		'poly'									>	str: 	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), see documentation
cut_reg						>		60									>	float: 	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[2, None]								>	list: 	range from which calculating the regression function is determined, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[2, None] 								>	zone: 	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0 										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
average_correction			>		1
avrg_method					>		"weighted mean" 							>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		True

*HSTP_wind*
N_grid						>		100										>	int:	number of bins in Hs-Axis
deg_reg						>		3										>	int:	degree used for regression 
model_reg					>		'sqrt'									>	str:	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), , see documentation
cut_reg						>		95										>	float:	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[0, None]								>	list:	range included for calculating the regression function, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[0, None]								>	zone:	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
percentiles					>		[33,66]									>	list:	percentiles to display, 50% not necessary, covered by mean, any number of percentiles possible
quantile_relative			>		5										>	realative offset
quantile					>		True									>	bool:	if True: plot "quantile" line, is expectiong quant_low, quant_up and two percentiles, over and under mean
quant_low					>		None									>	float:	lower (Period) limit (higher frequency value) of resonance frequency band, if None: not plotted
quant_up					>		None									>	float:	upper (Period) limit (lower frequency value) of resonance frequency band, if None: not plotted
avrg_method					>		"median"							>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)avrg_method					>		"mean"							>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		False


*HSTP_swell*
N_grid						>		100										>	int:	number of bins in Hs-Axis
deg_reg						>		3										>	int:	degree used for regression 
model_reg					>		'sqrt'									>	str:	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), , see documentation
cut_reg						>		0										>	float:	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[0, None]								>	list:	range included for calculating the regression function, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[0, None]								>	zone:	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
percentiles					>		[]										>	list:	percentiles to display, 50% not necessary, covered by mean, any number of percentiles possible
quantile					>		False									>	bool:	if True: plot "quantile" line, is expectiong quant_low, quant_up and two percentiles, over and under mean
quantile_relative			>		None									>	realative offset
quant_low					>		None									>	float:	lower (Period) limit (higher frequency value) of resonance frequency band, if None: not plotted
quant_up					>		None									>	float:	upper (Period) limit (lower frequency value) of resonance frequency band, if None: not plotted
avrg_method					>		"median"								>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		False

*HSTP_total*
N_grid						>		50										>	int:	number of bins in Hs-Axis
deg_reg						>		2										>	int:	degree used for regression 
model_reg					>		'sqrt'									>	str:	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), , see documentation
cut_reg						>		0										>	float:	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[0, None]								>	list:	range included for calculating the regression function, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[0, None]								>	zone:	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
percentiles					>		[]										>	list:	percentiles to display, 50% not necessary, covered by mean, any number of percentiles possible
quantile					>		False									>	bool:	if True: plot "quantile" line, is expectiong quant_low, quant_up and two percentiles, over and under mean
quantile_relative			>		None										>	realative offset
quant_low					>		None									>	float:	lower (Period) limit (higher frequency value) of resonance frequency band, if None: not plotted
quant_up					>		None									>	float:	upper (Period) limit (lower frequency value) of resonance frequency band, if None: not plotted
avrg_method					>		"median"								>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		False


*Tables*
vm_zone 					>		[0.5, None]								>	list:	range in Vm-Axis, if [.. , None], the upper limit is the maximal found value (dependend on calculations from VMHS, HSTP, VMTP)
vm_step						>		1										>	float:	Vm-step, starting from the lower limit as the edge of the bin, middle-Points are displayed in Table


*RosePlot* 
label_by_section			>		True									>	bool: 	if True, every predefined section has its own label, if False, 8 sections 
rot_r_label					> 		0										>	float:	roation of r-lables in degree


*Validation_wind*
from_DB						> 		True
table_name					>		"DEL_config_1"							
nodes_to_load				>		['501']							> bei None: 'all'
scatter_configs				>		['IDLING node 501']


*Validation_swell*
from_DB						> 		True
table_name					>		"DEL_config_2"
nodes_to_load				>		['501']
scatter_configs				>		['IDLING node 501']

*Roseplots*
wind						>		[['dir_v_m', 'v_m']]
total_sea					>		[['dir_T_mean', 'H_s']]
swell_sea					>		[['dir_T_mean_Swell', 'H_s_swell']]	
wind_sea					>		[['dir_v_m', 'H_s_wind']]

currents					>		[]

*RWI*
gamma						>		'torset'

*SensorEval*
Sensors 					>		['v_m','H_s','T_p','H_s_wind','T_p_wind','H_s_swell','T_p_swell']


*AngleDeviation*
v_m_zone					>		[-0.5,None]
v_m_step					>		1
N_angle_comp_sec			>		12										>   float:	Vm-step, starting from the lower limit as the edge of the bin, middle-Points are displayed in Table
filter_by					>		["H_s_wind", "T_p_wind"]
margin						>		[[0, 100], [0, 100]]

*ExtremeValues*
sensors_Wind_speed			>		['dir_v_m','v_m']
#sensors_Water_level			>		[None,'WL']
sensors_Wave_height			>		['dir_T_mean','H_s']

time_window_offset			>		0.5
N_itter						>		1000			
perc_up						>		95	
perc_down					>		5
conf_inter_mode				>		'percentile'							> percentile oder std
conf_inter_algorithm		>		'2'										> 1 oder 2 
T_return					>		[5,10,50]
freq_samp					>		1

*VMHS_docu*
N_grid						>		20										>	int: 	number of bins in Vm-Axis
deg_reg						>		3									>	int: 	degree used for regression 
model_reg					>		'poly'									>	str: 	method used for regression ('poly' : polynominal, 'sqrt' : squareroot), see documentation
cut_reg						>		95										>	float: 	percentage calculated with mean-values, the top (100 - cut_reg)% by regression
weighting_reg				>		0										>	float:	weighting of regression by number of data-points in bin, 1: full weighting 0: no weighting
zone_reg 					>		[15,None]								>	list: 	range from which calculating the regression function is determined, if[.. , None], the upper limit is the maximal found value (from the current angle-section)
zone_line					> 		[0, None] 								>	zone: 	zone, in which the regression (or mean) plot is shown (or displayed in the tables), if [.. , None]  the upper limit is the maximal found value, excuding values under n_bin (from the current angle-section)
bin_min						>		0 										>	int:	mininmal number of Datapoints in one bin to include the bin in any calculation
average_correction			>		1
avrg_method					>		"weighted mean" 							>	bool: 	toogle weighting of Hs - Values ("squared mean" , "mean", "median", see documentation)
make_monotone 				>		True


*Captions*
FIGUDataSorce_global_page_1 				>  "General databasis parameters"
DataSorce_ResamplingTable_page_1 			>  "Timestep, number of samples and timeframe of the individual and combined databasis"
Sensor_names_page_1 						>  "Sensor overview"													
Roseplots_wind_page_1  						>  "Directional analysis windspeed"
Roseplots_wind_sea_page_1  					>  "Directional analysis wind sea"
Roseplots_swell_sea_page_1  				>  "Directional analysis swell sea"
angle_deviation_scatter_page_1  			>  "Wind-wave misallignment scatter plot"
Roseplots_currents_page_1  					>  "Directional analysis currents"
Report_table_VMHS_page_1  					>  "Condensation parameter wind speed versus significant wave height"
Report_table_HSTP_page_1  					>  "Condensation parameter significant wave height versus peak period"
VMHS_wind_page_3  							>  "Condensation of significant wave height over wind speed, wind sea, omnidirectional"
VMHS_swell_page_3  							>  "Condensation of significant wave height over wind speed, swell sea, omnidirectional"
VMHS_wind_page_1  							>  "Condensation of significant wave height over wind speed, wind sea, directional distribution part A"
VMHS_wind_page_2  							>  "Condensation of significant wave height over wind speed, wind sea, directional distribution part B"
VMHS_swell_page_1  							>  "Condensation of significant wave height over wind speed, swell sea, directional distribution part A"
VMHS_swell_page_2  							>  "Condensation of significant wave height over wind speed, swell sea, directional distribution part B"
HSTP_wind_page_3  							>  "Condensation of peak wave period over significant wave height, wind sea, omnidirectional"
HSTP_swell_page_3  							>  "Condensation of peak wave period over significant wave height, swell sea, omnidirectional"
HSTP_wind_page_1  							>  "Condensation of peak wave period over significant wave height, wind sea, directional distribution part A"
HSTP_wind_page_2  							>  "Condensation of peak wave period over significant wave height, wind sea, directional distribution part B"
HSTP_swell_page_1  							>  "Condensation of peak wave period over significant wave height, swell sea, directional distribution part A"
HSTP_swell_page_2  							>  "Condensation of peak wave period over significant wave height, swell sea, directional distribution part B"
table_vmhs_wind_page_1  					>  "Condensed significant wave height data, directional distribution, wind sea"
table_vmhs_swell_page_1  					>  "Condensed significant wave height data, directional distribution, swell sea"
table_vmtp_wind_page_1  					>  "Condensed peak wave period data, directional distribution, wind sea"
table_vmtp_swell_page_1  					>  "Condensed peak wave period data, directional distribution, swell sea"
VMTP_wind_page_3  							>  "Condensation of peak wave period over wind speed, wind sea, omnidirectional"
Valid_scatter_wind_page_3  					>  "Bending DEL for each sea state in hindcast data set, wind sea, omnidirectional, at seabed level"
Valid_scatter_swell_page_3  				>  "Bending DEL for each sea state in hindcast data set, swell sea, omnidirectional, at seabed level"
Valid_line_wind_page_3  					>  "Validation of condensation, wind sea, omnidirectional, at seabed level"
Valid_line_swell_page_3 					>  "Validation of condensation, swell sea, omnidirectional, at seabed level"
Valid_line_wind_page_1 						>  "Validation of condensation, wind sea, directional distribution part A, at seabed level"
Valid_line_wind_page_2  					>  "Validation of condensation, wind sea, directional distribution part B, at seabed level"
Valid_line_swell_page_1  					>  "Validation of condensation, swell sea, directional distribution part A, at seabed level"
Valid_line_swell_page_2  					>  "Validation of condensation, swell sea, directional distribution part B, at seabed level"
Valid_scatter_wind_page_1  					>  "Bending DEL for each sea state in hindcast data set, wind sea, directional distribution part A, at seabed level"
Valid_scatter_wind_page_2  					>  "Bending DEL for each sea state in hindcast data set, wind sea, directional distribution part B, at seabed level"
Valid_scatter_swell_page_1  				>  "Bending DEL for each sea state in hindcast data set, swell sea, directional distribution part A, at seabed level"
Valid_scatter_swell_page_2  				>  "Bending DEL for each sea state in hindcast data set, swell sea, directional distribution part B, at seabed level"
RWI_wind_page_3  							>  "Resonance Wave Intensity (RWI), wind sea, omnidirectional"
RWI_wind_page_1  							>  "Resonance Wave Intensity (RWI), wind sea, directional distribution part A"
RWI_wind_page_2  							>  "Resonance Wave Intensity (RWI), wind sea, directional distribution part B"
Resonance_compare_page_1  					>  "Comparison of most severe seastate detemined by RWI and DEL"
WaveBreak_wind_page_3  						>  "Sea states with breaking waves, wind sea, omnidirectional"
WaveBreak_wind_page_1  						>  "Sea states with breaking waves, wind sea, directional distribution part A"
WaveBreak_wind_page_2  						>  "Sea states with breaking waves, wind sea, directional distribution part B"
Weibull_v_m over dir_v_m_page_3  			>  "Weibull fit, omnidirectional"
Weibull_v_m over dir_v_m_page_1  			>  "Weibull fit, directional distribution part part A"
Weibull_v_m over dir_v_m_page_2  			>  "Weibull fit, directional distribution part part B"
Weibull_table_page_1  						>  "Weibull fit, parameters"
VMHS_example_page_1  						>  "Example of condensation of significant wave height over wind speed, wind sea, omnidirectional"
Report_table_VMHS_example_page_1  			>  "Condensation parameter wind speed versus significant wave height for the example"
Sensor_Original_page_1 						>  "Sensor names in databasis"
angle_deviation_table_page_1  				>  "Directional deviation wind sector [345°...15°]"
angle_deviation_table_page_2  				>  "Directional deviation wind sector [15°...45°]"
angle_deviation_table_page_3  				>  "Directional deviation wind sector [45°...75°]"
angle_deviation_table_page_4  				>  "Directional deviation wind sector [75°...105°]"
angle_deviation_table_page_5  				>  "Directional deviation wind sector [105°...135°]"
angle_deviation_table_page_6  				>  "Directional deviation wind sector [135°...165°]"
angle_deviation_table_page_7  				>  "Directional deviation wind sector [165°...195°]"
angle_deviation_table_page_8  				>  "Directional deviation wind sector [195°...225°]"
angle_deviation_table_page_9  				>  "Directional deviation wind sector [225°...255°]"
angle_deviation_table_page_10  				>  "Directional deviation wind sector [255°...285°]0"
angle_deviation_table_page_11  				>  "Directional deviation wind sector [285°...315°]1"
angle_deviation_table_page_12  				>  "Directional deviation wind sector [515°...345°]2"
Revision_Table_page_1  						>  None
Map											>	"Overview map (BSH)"
DataSorce_global_page_1						>	"General databasis parameters (\cite{MetConditions})"