*General*
path_latex_templates 		> 		".\latex_templates"	
fig_path					>		".\example_output"

*Symbols*
# master over used symbols, has to contain all Sensors used
datetime					>		r"datetime"
v_m 						>	 	r"$v_m$"
dir_v_m 					> 		r"$\alpha_{v_m}$"
H_s							>		r"$H_s$"
H_max						>		r"$H_{max}$"
T_p							>		r"$T_p$"
dir_T_p						>		r"$\alpha{T_p}$"
H_s_wind					>		r"$H_{s, wind}$"
T_p_wind					>		r"$T_{p, wind}$"
dir_T_mean					>		r"$\alpha_{T, mean}$"
H_s_swell					>		r"$H_{s, swell}$"
T_p_swell					>		r"$T_{p_swell}$"
dir_T_mean_Swell			>		r"$\alpha_{T_{mean}, swell}$"
dir_T_mean_Wind				>		r"$\alpha_{T_{mean}, wind}$"
#WL							>		r"$WL$"
#dir_curr					>		r"$\alpha_{curr}$"
WL_tide						>		r"$WL_{tide}$"
v_curr 						>		r"$v_{curr}$"
#v_curr_1m					>		r"$v_{curr,1m}$"

*Units*
datetime					>		r"[-]"
v_m 						>	 	r"[m/s]"
dir_v_m 					> 		r"[deg]"
H_s							>		r"[m]"
H_max						>		r"[m]"
T_p							>		r"[s]"
dir_T_p						>		r"[deg]"
H_s_wind					>		r"[m]"
T_p_wind					>		r"[s]"
dir_T_mean					>		r"[deg]"
H_s_swell					>		r"[m]"
T_p_swell					>		r"[s]"
dir_T_mean_Swell			>		r"[deg]"
dir_T_mean_Wind				>		r"[deg]"
WL							>		r"[m]"
dir_curr					>		r"[deg]"
WL_tide						>		r"[m]"
v_curr 						>		r"[m/s]"
v_curr_1m					>		r"[m/s]"

*DocumentMeta*
DocumentType 				>		r"Technical Note"
DocumentTitle				>		r"Hindcast Evaluation for Monopile \newline Design"
ProjectTitle				>		r"Offshore Wind Farm"
ProjectSubtitle				>		r"pipapo"
Client						>		r"RWE"
ClientLogo					>		None
EmployerNumber				>		"01"
RefNumber					>		"99Z999-JBO-TNHDCD-EN-3001"
DocumentStatus				>		"DRA"
RevisionJBO					>		"01"
RevisionEmployer			>		"01"
RevisionDate				>		"14.09.2023"
RevisionDescription			>		"first Draft"
DocumentAuthor				>		"ALa"
QualityCheck				>		"FOs"
Approval					>		"FOs"

*introduction*
siteSpecific				>		"The here investigated project site is a generic site in the German North Sea. Monopile substructures are assumed to be derived as substructure type."
