\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Basis}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  DataSorce-global-page-1 }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: DataSorce_global_page_1 }{{1}{3}{DataSorce-global-page-1}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  DataSorce-Currents-page-1 }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab: DataSorce_Currents_page_1 }{{2}{3}{DataSorce-Currents-page-1}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  DataSorce-Levels-page-1 }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab: DataSorce_Levels_page_1 }{{3}{4}{DataSorce-Levels-page-1}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  DataSorce-Waves-page-1 }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab: DataSorce_Waves_page_1 }{{4}{4}{DataSorce-Waves-page-1}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  DataSorce-Winds-page-1 }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab: DataSorce_Winds_page_1 }{{5}{5}{DataSorce-Winds-page-1}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data resampling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  DataSorce-ResamplingTable-page-1 }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab: DataSorce_ResamplingTable_page_1 }{{6}{5}{DataSorce-ResamplingTable-page-1}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering routines}{5}{subsection.2.3}\protected@file@percent }
\@setckpt{DataBasis}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
