\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Sensor-names-page-1 }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab: Sensor_names_page_1 }{{7}{6}{Sensor-names-page-1}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor illustration}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensor: Wind Speed at 150m [m/s]}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Timeseries and Histogram of Sensor: Wind Speed at 150m [m/s] }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig: SensorEval_v_m_page_1 }{{1}{7}{Timeseries and Histogram of Sensor: Wind Speed at 150m [m/s]}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensor: Sign. Wave Height [m]}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Timeseries and Histogram of Sensor: Sign. Wave Height [m] }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig: SensorEval_H_s_page_1 }{{2}{8}{Timeseries and Histogram of Sensor: Sign. Wave Height [m]}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensor: Maximal Wave Height [m]}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Timeseries and Histogram of Sensor: Maximal Wave Height [m] }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig: SensorEval_H_max_page_1 }{{3}{9}{Timeseries and Histogram of Sensor: Maximal Wave Height [m]}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor: Peak Wave Period [s]}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Timeseries and Histogram of Sensor: Peak Wave Period [s] }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig: SensorEval_T_p_page_1 }{{4}{10}{Timeseries and Histogram of Sensor: Peak Wave Period [s]}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sensor: Sign. Wave Height, Wind-Sea [m]}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Timeseries and Histogram of Sensor: Sign. Wave Height, Wind-Sea [m] }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig: SensorEval_H_s_wind_page_1 }{{5}{11}{Timeseries and Histogram of Sensor: Sign. Wave Height, Wind-Sea [m]}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sensor: Peak Wave Period, Wind-Sea [s]}{12}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Timeseries and Histogram of Sensor: Peak Wave Period, Wind-Sea [s] }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig: SensorEval_T_p_wind_page_1 }{{6}{12}{Timeseries and Histogram of Sensor: Peak Wave Period, Wind-Sea [s]}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Sensor: Sign. Wave Height, Swell [m]}{13}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Timeseries and Histogram of Sensor: Sign. Wave Height, Swell [m] }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig: SensorEval_H_s_swell_page_1 }{{7}{13}{Timeseries and Histogram of Sensor: Sign. Wave Height, Swell [m]}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Sensor: Peak Wave Period, Swell [s]}{14}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Timeseries and Histogram of Sensor: Peak Wave Period, Swell [s] }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig: SensorEval_T_p_swell_page_1 }{{8}{14}{Timeseries and Histogram of Sensor: Peak Wave Period, Swell [s]}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Sensor: Water Level [mMSL]}{15}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Timeseries and Histogram of Sensor: Water Level [mMSL] }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig: SensorEval_WL_page_1 }{{9}{15}{Timeseries and Histogram of Sensor: Water Level [mMSL]}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Sensor: Water Level, Tide [mMSL]}{16}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Timeseries and Histogram of Sensor: Water Level, Tide [mMSL] }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig: SensorEval_WL_tide_page_1 }{{10}{16}{Timeseries and Histogram of Sensor: Water Level, Tide [mMSL]}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Sensor: Current Speed Surface [m/s]}{17}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Timeseries and Histogram of Sensor: Current Speed Surface [m/s] }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig: SensorEval_v_curr_page_1 }{{11}{17}{Timeseries and Histogram of Sensor: Current Speed Surface [m/s]}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor directional analysis}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wind direction and wind speed occurrence}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Roseplots-wind-page-1 }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Roseplots_wind_page_1 }{{12}{18}{Roseplots-wind-page-1}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wave direction - Wind Sea}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Roseplots-wind-sea-page-1 }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Roseplots_wind_sea_page_1 }{{13}{18}{Roseplots-wind-sea-page-1}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wavedirection - Swell Sea}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Roseplots-swell-sea-page-1 }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Roseplots_swell_sea_page_1 }{{14}{19}{Roseplots-swell-sea-page-1}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Wind - Wave Misalignment}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  angle-deviation-scatter-page-1 }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig: angle_deviation_scatter_page_1 }{{15}{19}{angle-deviation-scatter-page-1}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Current direction and current speed occurrence}{22}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Roseplots-currents-page-1 }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Roseplots_currents_page_1 }{{16}{22}{Roseplots-currents-page-1}{figure.caption.31}{}}
\@setckpt{SensorAnalysis}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{7}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
